# 1 Write a Python program to sum all the items in a list.
mylist1 = [1, 2, 3, 3, 4, 5]
y = sum(mylist1)
print(y)

# 2 Write a Python program to remove duplicates from a list.
mylist2 = [1, 2, 3, 3, 4, 5]
x = (set(mylist2))
print(x)
print(list(x))

# 3 Write a Python program which print a specified list after removing the 0th, 4th and 5th elements.
mylist3 = [1, 2, 3, 3, 4, 5]
del mylist3[0]
del mylist3[4]
del mylist3[-1]
print(mylist3)

# 4 Write a Python program to get the difference between the two lists.
mylist4 = [1, 2, 3, 3, 4, 5]
mylist5 = [1, 2, 7]
set1 = (set(mylist4))
set2 = (set(mylist5))
print(set1)
print(set2)
difference1 = (set1) - (set2)
print(difference1)
difference2 = (set2) - (set1)
print(difference2)
print(list(difference1)+list(difference2))

# 5 Write a Python program to convert a tuple to a dictionary.-
#mytuple = ('green', 'red', 'black', 'blue')
# x = dict(mytuple)
#print(x) #please help))

# 6 Write a Python program to add a key to a dictionary.
mydict = { 
 "a": "1",
 "b": "2",
 "c": "3"}
mydict['d'] = '6'
print(mydict)

# 7 Write a Python program to remove a key from a dictionary.
mydict = { 
 "a": "1",
 "b": "2",
 "c": "3"
}
del mydict['b']
print(mydict)


# 8 Write a Python program to get the maximum and minimum value in a dictionary.
mydict = { 
 "a": "1",
 "b": "2",
 "c": "3"
}
print(max(mydict))
print(min(mydict))

# 9 Write a Python program to create a union of sets.
set1 = {1, 2, 3, 4, 5}
set2 = {1, "b", "c", "d", "e"}
print(set1.union(set2))

# 10 Write a Python program to create a difference of two sets and print output. 
set1 = {1, 2, 3, 4, 5}
set2 = {1, "b", "c", "d", "e"}
set3 = (set1) - (set2)
print(set3)
set4 = (set2) - (set1)
print(set4)
print(set3.union(set4))









