<!DOCTYPE html>
<html> 
<head>
<style>
body {
    background-color: #B2B2B2;
    margin: 0;
    text-align: center;
    color: #0F2F4F;
    font-size: 20px;
}

form {
    text-align: center;
    color: white;
}

input[type="text"],
input[type="button"] {
    width: 39%;
    padding: 5px;
    box-sizing: border-box; 
 
}
textarea {          
    width:38%;
    padding: 10px;
}

input[type="button"] {
    background-color: orange;
    color: white;
    border: none;
    width: 100px;
    padding: 5px 10px;
    cursor: pointer;
}

a { 
    
    color: #0F2F4F;
    text-decoration: none;
    font-size: 20px;
}

footer {
    background-color:#FFFFFF;
    color: #E7692C;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<title>Qwallity</title>
</head>
<body>

<br><br><a href="https://qwallity-prod.onrender.com/" target="_blank" title="Go to Qwallity Workspace">I am Qwallity Link</a>,which will redirect to Qwallity production page</p><br><br>
Good Job :) <br><br>
<form action="/action_page.php">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="surname">Surname:</label><br>
  <input type="text" id="surname" name="surname"><br><br>
  <label for="address">Address:</label><br>
  <input type="text" id="address" name="address"><br><br>
  <label for="comment">Comment:</label><br>
  <textarea id="comment" name="comment"></textarea><br>
  <input type="button" value="Ok">
  <input type="button" value="Cancel"><br><br>
</form>

<footer>
  <p>Copyright @2024 Qwallity</p>
</footer>
</body>
</html>

